<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="teal lighten-1 fixed" role="navigation">
    <div class="nav-wrapper">
      <i class="material-icons action-btn collapsed left">view_headline</i>
      <a id="logo-container" href="#">Projects</a>
    </div>
  </nav>

  <ul class="side-bar side-nav collapsed">
    <li>
      <a href="#!">
          <i class="material-icons">dashboard</i>
          <span>Dashboard</span>
      </a>
    </li>

    <li><div class="divider"></div></li>
    <li><a class="subheader">TIMETEACKING</a></li>
    <li>
      <a href="#!">
          <i class="material-icons">access_alarm</i>
          <span>Tracker</span>
      </a>
    </li>
    <li>
      <a href="#!">
          <i class="material-icons">info</i>
          <span>Reports</span>
      </a>
    </li>
    <li>
      <a href="#!">
          <i class="material-icons">equalizer</i>
          <span>Summary</span>
      </a>
    </li>

    <li><div class="divider"></div></li>
    <li><a class="subheader">ANALYTICS</a></li>
    <li>
      <a href="#!">
          <i class="material-icons">access_alarm</i>
          <span>Tracker</span>
      </a>
    </li>
    <li>
      <a href="#!">
          <i class="material-icons">info</i>
          <span>Reports</span>
      </a>
    </li>
    <li>
      <a href="#!">
          <i class="material-icons">equalizer</i>
          <span>Summary</span>
      </a>
    </li>
  </ul>



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
